@import "bootstrap.less";
@import "responsive.less";


.hero-unit{
	height: 600px;
	text-align: center;
	overflow: hidden;
	background-position: 50% top;
	background-repeat: no-repeat;
	margin-top: -10px;
}

.box{
	background-color: white;
}

.page-content-wrapper{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -359px;
	min-width: 1100px;
}

/* repeat
-------------------------------------------------- */

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}


body {
	background: #fbfbfb;
}

.timer {
	font-size: 250%;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
	.fraction {
		font-size: 50%;
	}
	.buzz {
		color: #DA2F22;
	}

}

.thumbnail {
	margin: 0;
	margin-bottom: 18px;
	overflow: auto;
	h5 {
		margin: 0;
	}

	.progress {
		margin-bottom: 9px;
	}
}
.table {
	
	margin-bottom: 5px;
}
.table.headless{
	tbody tr:first-child{
		td, th {
			border-top: none;
		}
	}
	td.value {
		text-align: right;
	}
} 

.leaderboard {
	td {
		word-wrap: break-word;
		word-break: break-all;
	}
	tbody {
		tr {
			cursor: pointer;
		}	
	}
	
    .subordinate {
        opacity: 0.7;
    }
    .rank {
    	white-space: nowrap;
    	.badge {
    		margin-left: 5px;
    		margin-top: 1px;
    	}
    }
}

.chat_form, .guess_form, .prompt_form {
	.input-prepend {
		display: block;
		.add-on {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.popover-content {
	padding: 1px;
}

.thumbnail {
	background: white;
}
.thumbnail h5 i, .expando i, .actionbar i {
	margin-right: 5px;
	margin-top: 1px;
}
.thumbnail h5 {
	margin-left: 3px;
}

.custom-category {
	border: 1px solid #ddd;
	padding: 10px;
	padding-top: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	// margin: 0.5em 0 0.5em 0;
	border-radius: 5px;


	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 0;
	margin-top: -5px;
	border-color: #CCC;


	// legend {
	// 	font-size: 1em;
	// 	font-weight: bold;
	// 	margin: 0;
	// 	padding: 0;
	// 	width: auto;
	// 	border: 0;
	// 	line-height: inherit
	// }
	.category-item {
		overflow:auto;
		text-align:left;
		padding-top:5px;
		
		.dist-picker {
			margin-top:-2px;
			.monitor {
				width: 30px; 
				padding-left: 0px; 
				padding-right: 0px; 
				text-align:center;
			}
		}
	}
	
}

.expando i {
	margin-left: 5px;
}
// .actionbar .expando .add-on {
// 	padding-right: 14px;
// 	padding-left: 14px;
// }

input[type=text].disabled {
	background-color: #EEE;
}

.breadcrumb {
	overflow: auto;
}
.show-touch {
	display: none;
}

form.expando {
	margin: 0;
}

.padd-on {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

input[type=range] {
	vertical-align: middle;
	height: 30px;
}

.settings {
	.checkbox {
		text-align: left;
		padding-left: 33px;
		overflow: hidden;
		input[type=checkbox] {
			margin-left: -24px;
		}

		.electorate {
			font-size: 80%;
			padding-left: 5px;
		}

	}
	hr {
		margin-top: 7px;
		margin-bottom: 7px;
	}
	.request-access {
		display: none;
		opacity: 0;
	}
	.request-access, .checkbox, .expando {
		transition: opacity 0.5s;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.globalsettings.locked {
		.request-access {
			height: 0;
			top: -100px;
			position: relative;
			display: block;
		}
		.checkbox, .expando {
			opacity: 0.5;
			pointer-events: none;
		}
	}
	.globalsettings.locked:hover {
		.request-access {
			opacity: 1;
		}
		.checkbox, .expando {
			opacity: 0.2;
		}
	}
}

.banhammer {
	opacity: 0.2;
	margin: 1px;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
}

.banhammer:hover {
	opacity: 0.8;
}


.user-prefix {
	color: rgb(37, 158, 26);
	padding-right: 5px;
}

.annotations {
	word-wrap: break-word;
	//word-break: break-all;

	.guess .username { 
		font-weight: bold;
	}
	.author { 
		font-weight: bold; 
	}

	.recipient { font-weight: bold; color: green; }
	.typing { opacity: 0.7; }
	.log { font-style: italic;}
	.typing.buffer {
		font-style: italic;
		.author { font-weight: normal; }
	}
	.report-link {
		color: gray;	
	}
}

.start-page {
	text-align: center;
}

.bundle {	
	.bookmark {
		margin-left: 5px;
		text-decoration: none;
		font-size: 125%;
	}
	.answer {
		font-weight: bold;
	}
	.inline-icon {
		text-shadow: none;
	}
	.inline-icon .label {
		padding-top: 1px;
		text-shadow: none;
		padding-bottom: 0;
		padding-left: 3px;
		padding-right: 3px;
		display: inline-block;
		.icon-pause {
			font-size: 75%;
		}
	}
	.breadcrumb {
		ul {
			display: inline;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		.clickable {
			cursor: pointer;
			color: lighten(#333, 30%);
		}
		padding-right: 5px;
		li {
			display: inline;
		}
	}
	.asterisk {
		width: 0px;
		height: 0px;
		color: transparent;
		display: inline-block;
		font-size: 2%;
		text-shadow: none;
	}
}

#review {
	.review-response, .review-judgement, .review-answer {
		font-style: italic;
		font-weight: bold;
	}
}

.bundle.active {
	.answer { visibility: hidden; }
	.unread { visibility: hidden; }
}

.bundle.revealed {
	.answer {
		display: inline !important;
		visibility: visible !important;
	}
}

.bundle .breadcrumb {
	cursor: default;
}
.bundle:not(.active) .breadcrumb {
	cursor: pointer;
}

.unselectable {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: default;
}

.btn.disabled, .btn[disabled], .timer.disabled {
	opacity: 0.35;
}

.start-page {
	.btn.btn-large {
		margin: 10px;
	}
}

.navbar-top .navbar-inner {
	border-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

@media (min-width: 767px) {
	.navbar-top .navbar-inner {
		border-radius: 0;
		border-top: 0;
		border-left: 0;
		border-right: 0;
	}
}

.show-sidebar {
	float: left;
	display: none;
	padding: 12.5px 20px 12.5px;
	margin-left: -15px;
	font-size: 20px;
	font-weight: 200;
	color: #555555 !important;
	text-shadow: 0 1px 0 #fcfcfc;
	text-decoration: none !important;
}



@media (max-width: 767px) {
	// Padding to set content in a bit
	body {
		padding-left: 10px;
		padding-right: 10px;
	}

	.show-sidebar {
		display: block;
	}

	body {
		padding-left: 0;
		padding-right: 0;
	}
	.sidebar {
		position: absolute;
		z-index: 1;
		width: 70%;
		margin-left: -70%;
	}
	.mainview {
		position: absolute;
		width: 100%;
	}
	.timer-widget {
		display: none;
	}
	.well {
		padding: 10px;
	}
	.bundle.active {
		.answer { display: none; }
	}
	.navbar {
		margin-bottom: 10px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
}

.progress .bar {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}​